#####################################
#Http服务器
#####################################
#Http服务端口
port=8081
#静态文件后缀
fileSuffix=.css,.js,.jpg,.png,.gif,.html,.ico
#Web网页文件所在路径
webFilePath=c:/
#Session有效期
sessionTimeout=30
#Web控制器的扫描路径
actionPackages=api
