#####################################
#数据库连接配置信息
#####################################
#文件名
name=jdbc-aitao
#数据库类型
databaseType=mysql
#数据库名称
databaseName=aitao
#连接池名称
dataSourceClassName=org.apache.commons.dbcp.BasicDataSource
#数据库连接驱动名称
driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
url=jdbc:mysql://127.0.0.1:3306/aitao?characterEncoding=utf8&autoReconnect=true
#用户名
username=root
#密码
password=root
#最大连接数
maxActive=4
#是否扫描数据库表结构
scanAllTableAndView=false
#是否是默认操作的数据库
defaultDatabase=true
